{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:sqlserver.database.windows.net,1433;Initial Catalog=SqlServer;Persist Security Info=False;User ID=sa;Password=SqlServer;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
    "Sql": "Server=.;Database=CleanTest;Trusted_Connection=True;",
    "SeriLog": "Server=.;Database=SeriLog;Trusted_Connection=True;"
  }
}
